<!DOCTYPE html>
<html>

<head>
    <meta name="Esta es la descripcion" content="felipe bastidas">
    <meta name="keywords" content="ingeniero">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>hola felipe torres, hola, hola, hola, hola</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='css/normalize.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <div class="container">


            <a href="index.html"><img src="" class="logo"></a>
            <nav>
                <a href="#inicio">INCIO</a>
                <a href="#nosotros">NOSOTROS</a>
                <a href="#servicios">SERVICIOS</a>
                <a href="#ubicacion">UBICACION</a>
                <a href="#galeria">GALERIA</a>
            </nav>
            <a href="#" class="hambur"><i class="fas fa-bars"></i></a>
        </div>
    </header>
    <main>
        <section id="inicio">
            <img src="img/banner.jpg">
            <div class="bloque-banner">
                <h1>Floristeria ... </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi possimus, totam, eius voluptatum dolores enim explicabo rem aspernatur accusantium quia dolorem rerum? Aut nisi recusandae necessitatibus vero omnis suscipit magnam.</p>
                <a href="#nosotros" class="boton boton-blanco">Ver Más</a>
            </div>

        </section>
        <section id="nosotros" class="section">
            <div class="container">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure cum numquam, ipsum ullam assumenda eaque neque praesentium est natus. Delectus consequuntur est ea corporis? Quaerat ducimus nulla hic provident odit!
                </p>
            </div>
        </section>

        <section id="servicios" class="section">
            <div class="container">
                <div class="row">
                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/arreglo1.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h2>Aqui te ofrecemos el servicio numero 1 </h2>
                                <p>hola aqui esta la informacion del servicio numero1</p>

                            </div>
                        </div>
                    </div>

                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/arreglo2.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h2>Aqui te ofrecemos el servicio numero 2 </h2>
                                <p>hola aqui esta la informacion del servicio numero1</p>
                            </div>
                        </div>
                    </div>

                    <div class="columna columna-33">
                        <div class="bloque-servicio">
                            <div class="bloque-img-servicio">
                                <img src="img/arreglo3.jpg">
                            </div>
                            <div class="bloque-contenido-servicio">
                                <h2>Aqui te ofrecemos el servicio numero 3 </h2>
                                <p>hola aqui esta la informacion del servicio numero1</p>
                            </div>
                        </div>
                    </div>




                </div>
            </div>

        </section>






















        <section id="galeria" class="section">
            <div class="container-fluid">
                <div class="row">
                    <div class="columna columna-33 cuadrado-perfecto">
                        <img src="img/img1.jpeg">
                        <h3>Foto1</h3>
                    </div>
                    <div class="columna columna-33 cuadrado-perfecto">
                        <img src="img/img2.jpeg">
                        <h3>Foto2</h3>

                    </div>
                    <div class="columna columna-33 cuadrado-perfecto">
                        <img src="img/img3.jpeg">
                        <h3>Foto3</h3>

                    </div>
                </div>
            </div>

        </section>



        <section id="ubicacion" class="section">
            <iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&height=600&hl=es&q=Les%20Rambles%2C%201%20Barcelona%2C%20Spain+(Mi%20nombre%20de%20egocios)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0"
                marginwidth="0"><a href="https://www.mapsdirections.info/marcar-radio-circulo-mapa/">Marcar radio en el mapa</a></iframe>
        </section>
        <footer class="section">
            <div class="container">
                <div class="row">
                    <div>
                        <img src="img/footer.jpg">
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ex ipsam accusamus pariatur labore, optio soluta suscipit blanditiis voluptate quia iure, asperiores autem aliquam exercitationem quibusdam aut officia dolore. Possimus!</p>
                    </div>
                    <div>
                        <h3>Temas relacionados</h3>
                        <ul>
                            <li>
                                <a href="#">enlace1</a>
                            </li>
                            <li>
                                <a href="#">enlace2</a>
                            </li>
                            <li>
                                <a href="#">enlace3</a>
                            </li>
                            <li>
                                <a href="#">enlace4</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3>Temas relacionados 2</h3>
                        <ul>
                            <li>
                                <a href="#">enlace1</a>
                            </li>
                            <li>
                                <a href="#">enlace2</a>
                            </li>
                            <li>
                                <a href="#">enlace3</a>
                            </li>
                            <li>
                                <a href="#">enlace4</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h3>Temas relacionados 3</h3>
                        <ul>
                            <li>
                                <a href="#">enlace1</a>
                            </li>
                            <li>
                                <a href="#">enlace2</a>
                            </li>
                            <li>
                                <a href="#">enlace3</a>
                            </li>
                            <li>
                                <a href="#">enlace4</a>
                            </li>
                        </ul>
                    </div>

                </div>
                <div>
                    <div class="pie">
                        &copy; 2020 Todos los derechos reservados
                    </div>
                </div>
        </footer>
    </main>
</body>

</html>
